<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(710,410)" name="MyNAND"/>
  </circuit>
  <circuit name="MyNAND">
    <a name="circuit" val="MyNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(550,360)" to="(730,360)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="NOT Gate"/>
    <comp lib="0" loc="(390,340)" name="Pin"/>
    <comp lib="0" loc="(390,380)" name="Pin"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MyNOR">
    <a name="circuit" val="MyNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <comp lib="1" loc="(440,440)" name="OR Gate"/>
    <comp lib="1" loc="(640,440)" name="NOT Gate"/>
    <comp lib="0" loc="(280,420)" name="Pin"/>
    <comp lib="0" loc="(280,460)" name="Pin"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,320)" to="(860,320)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(470,400)" to="(660,400)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,230)" to="(390,230)"/>
    <wire from="(110,420)" to="(390,420)"/>
    <wire from="(110,300)" to="(420,300)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin"/>
    <comp lib="0" loc="(110,370)" name="Pin"/>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="TMUX">
    <a name="circuit" val="TMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <comp lib="1" loc="(580,300)" name="AND Gate"/>
    <comp lib="1" loc="(580,440)" name="AND Gate"/>
    <comp lib="1" loc="(820,360)" name="OR Gate"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="0" loc="(450,320)" name="Pin"/>
    <comp lib="0" loc="(460,460)" name="Pin"/>
    <comp lib="0" loc="(330,420)" name="Pin"/>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FMUX">
    <a name="circuit" val="FMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(650,320)" to="(860,320)"/>
    <wire from="(400,560)" to="(590,560)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(650,490)" to="(830,490)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(310,340)" to="(590,340)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(350,510)" to="(590,510)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(860,320)" to="(860,400)"/>
    <wire from="(390,490)" to="(590,490)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <wire from="(920,400)" to="(1000,400)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <comp loc="(650,320)" name="TMUX"/>
    <comp loc="(650,490)" name="TMUX"/>
    <comp loc="(920,400)" name="TMUX"/>
    <comp lib="0" loc="(390,490)" name="Pin"/>
    <comp lib="0" loc="(390,320)" name="Pin"/>
    <comp lib="0" loc="(210,450)" name="Pin"/>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin"/>
    <comp lib="0" loc="(400,560)" name="Pin"/>
  </circuit>
</project>
