<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(110,810)" to="(230,810)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(140,560)" to="(140,720)"/>
    <wire from="(30,420)" to="(30,520)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(90,470)" to="(220,470)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(120,580)" to="(120,780)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(70,600)" to="(70,630)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(170,530)" to="(170,630)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(150,550)" to="(150,690)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(130,750)" to="(230,750)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(30,520)" to="(50,520)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(740,190)" to="(810,190)"/>
    <wire from="(90,530)" to="(170,530)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(90,480)" to="(230,480)"/>
    <wire from="(130,570)" to="(130,750)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(120,780)" to="(230,780)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(110,590)" to="(110,810)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(160,540)" to="(160,660)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_or"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_and"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_xor"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_srl"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(530,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_sra"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_sll"/>
    </comp>
    <comp lib="3" loc="(530,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(850,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(850,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_divu"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_remu"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_slt"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_or"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_mulhu"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_and"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_divu"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_xor"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_remu"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_sra"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_srl"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_slt"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_mult"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_sll"/>
    </comp>
    <comp lib="2" loc="(50,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_cnto"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_mulh"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_mult"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(850,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_mulhu"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(850,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(870,590)" name="mulh"/>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_mulh"/>
    </comp>
    <comp lib="3" loc="(850,520)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_cnto"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,70)" to="(570,70)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(880,300)" to="(960,300)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(970,330)" to="(970,400)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(850,350)" to="(850,460)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(650,80)" to="(650,260)"/>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Neg_SelA"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="Neg_SelA"/>
    </comp>
    <comp lib="2" loc="(600,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="Neg_SelB"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Neg_SelB"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="XOR Gate"/>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Neg_SelA"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Neg_SelB"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="label" val="AddOne_Sel"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddOne_Sel"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xeffffffc"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40000000"/>
    </comp>
  </circuit>
</project>
