<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(1190,480)" to="(1190,690)"/>
    <wire from="(1110,480)" to="(1110,690)"/>
    <wire from="(1460,830)" to="(1460,1040)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(1950,750)" to="(1950,770)"/>
    <wire from="(1540,810)" to="(1540,1160)"/>
    <wire from="(1980,620)" to="(1980,640)"/>
    <wire from="(1250,780)" to="(1290,780)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(850,620)" to="(1980,620)"/>
    <wire from="(950,480)" to="(950,690)"/>
    <wire from="(1030,480)" to="(1030,690)"/>
    <wire from="(1510,780)" to="(1510,1110)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(1370,170)" to="(1370,220)"/>
    <wire from="(1750,830)" to="(1760,830)"/>
    <wire from="(460,1180)" to="(460,1220)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(1330,710)" to="(1360,710)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1980,640)" to="(2010,640)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(1730,770)" to="(1730,860)"/>
    <wire from="(1720,740)" to="(1760,740)"/>
    <wire from="(460,1300)" to="(520,1300)"/>
    <wire from="(1270,840)" to="(1270,860)"/>
    <wire from="(470,1240)" to="(520,1240)"/>
    <wire from="(460,1230)" to="(510,1230)"/>
    <wire from="(1330,660)" to="(1330,690)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1780,870)" to="(1780,880)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(470,1240)" to="(470,1260)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(1640,170)" to="(1640,220)"/>
    <wire from="(1450,700)" to="(1450,760)"/>
    <wire from="(1940,750)" to="(1950,750)"/>
    <wire from="(780,760)" to="(920,760)"/>
    <wire from="(730,1040)" to="(810,1040)"/>
    <wire from="(180,820)" to="(180,940)"/>
    <wire from="(960,1040)" to="(1460,1040)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(1440,860)" to="(1730,860)"/>
    <wire from="(1490,790)" to="(1490,820)"/>
    <wire from="(460,1280)" to="(510,1280)"/>
    <wire from="(460,1360)" to="(460,1370)"/>
    <wire from="(220,1280)" to="(270,1280)"/>
    <wire from="(1470,780)" to="(1510,780)"/>
    <wire from="(550,810)" to="(550,840)"/>
    <wire from="(1470,840)" to="(1470,1160)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(1490,790)" to="(1540,790)"/>
    <wire from="(1400,700)" to="(1450,700)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(1470,770)" to="(1470,780)"/>
    <wire from="(2030,660)" to="(2030,1110)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(1190,170)" to="(1190,220)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(910,950)" to="(940,950)"/>
    <wire from="(610,820)" to="(610,940)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(820,1040)" to="(830,1040)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(1690,770)" to="(1720,770)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(2000,630)" to="(2000,660)"/>
    <wire from="(900,870)" to="(900,1010)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(470,1340)" to="(470,1360)"/>
    <wire from="(300,720)" to="(300,800)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(210,840)" to="(210,870)"/>
    <wire from="(1450,760)" to="(1460,760)"/>
    <wire from="(1460,170)" to="(1460,220)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(2050,640)" to="(2060,640)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(1740,800)" to="(1760,800)"/>
    <wire from="(900,600)" to="(2060,600)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(910,900)" to="(910,950)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(830,1060)" to="(830,1110)"/>
    <wire from="(1230,480)" to="(1230,690)"/>
    <wire from="(1070,480)" to="(1070,690)"/>
    <wire from="(510,1270)" to="(510,1280)"/>
    <wire from="(1150,480)" to="(1150,690)"/>
    <wire from="(730,1040)" to="(730,1110)"/>
    <wire from="(1720,640)" to="(1720,660)"/>
    <wire from="(180,940)" to="(610,940)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(990,480)" to="(990,690)"/>
    <wire from="(200,720)" to="(300,720)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(770,730)" to="(920,730)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(1730,170)" to="(1730,220)"/>
    <wire from="(460,1380)" to="(460,1420)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(770,730)" to="(770,790)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(460,1340)" to="(470,1340)"/>
    <wire from="(460,1260)" to="(470,1260)"/>
    <wire from="(1750,830)" to="(1750,870)"/>
    <wire from="(1990,620)" to="(2010,620)"/>
    <wire from="(1490,750)" to="(1520,750)"/>
    <wire from="(1300,820)" to="(1300,1110)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(80,720)" to="(90,720)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(1410,800)" to="(1410,1160)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(1250,840)" to="(1270,840)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(570,660)" to="(1330,660)"/>
    <wire from="(510,1320)" to="(510,1330)"/>
    <wire from="(460,1180)" to="(520,1180)"/>
    <wire from="(460,1420)" to="(520,1420)"/>
    <wire from="(1270,860)" to="(1440,860)"/>
    <wire from="(1950,770)" to="(1990,770)"/>
    <wire from="(1990,620)" to="(1990,770)"/>
    <wire from="(470,1360)" to="(520,1360)"/>
    <wire from="(90,740)" to="(90,750)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1420,780)" to="(1420,1110)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(1280,170)" to="(1280,220)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(1440,810)" to="(1440,860)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(900,600)" to="(900,830)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(1720,660)" to="(2000,660)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(1270,800)" to="(1270,840)"/>
    <wire from="(1290,740)" to="(1290,780)"/>
    <wire from="(150,620)" to="(150,810)"/>
    <wire from="(160,730)" to="(160,790)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(1720,740)" to="(1720,770)"/>
    <wire from="(460,1320)" to="(510,1320)"/>
    <wire from="(220,1240)" to="(220,1250)"/>
    <wire from="(220,1240)" to="(270,1240)"/>
    <wire from="(320,640)" to="(1720,640)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(510,1370)" to="(510,1390)"/>
    <wire from="(510,1210)" to="(510,1230)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(780,760)" to="(780,800)"/>
    <wire from="(1550,170)" to="(1550,220)"/>
    <wire from="(180,940)" to="(180,1110)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(1000,1010)" to="(1000,1110)"/>
    <wire from="(1740,800)" to="(1740,1110)"/>
    <wire from="(790,790)" to="(920,790)"/>
    <wire from="(150,620)" to="(290,620)"/>
    <wire from="(1330,690)" to="(1360,690)"/>
    <wire from="(2060,600)" to="(2060,640)"/>
    <wire from="(1730,770)" to="(1760,770)"/>
    <wire from="(1750,870)" to="(1780,870)"/>
    <wire from="(1440,810)" to="(1460,810)"/>
    <wire from="(730,800)" to="(730,1040)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(1520,750)" to="(1520,770)"/>
    <wire from="(1290,740)" to="(1460,740)"/>
    <wire from="(460,1370)" to="(510,1370)"/>
    <wire from="(1720,660)" to="(1720,740)"/>
    <wire from="(270,1260)" to="(270,1280)"/>
    <wire from="(900,1010)" to="(1000,1010)"/>
    <wire from="(650,840)" to="(650,870)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(1100,170)" to="(1100,220)"/>
    <wire from="(640,580)" to="(850,580)"/>
    <wire from="(2000,630)" to="(2010,630)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(1490,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1940,750)" name="main">
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="2" loc="(1490,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(960,1040)" name="ImmGen"/>
    <comp lib="4" loc="(220,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(2050,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(1690,770)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(130,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1410,780)" name="BranchComp"/>
    <comp lib="0" loc="(1780,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(1240,810)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oRegWEn"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oPCSel"/>
    </comp>
    <comp lib="4" loc="(660,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iBrEq"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="label" val="oBrUn"/>
    </comp>
    <comp lib="0" loc="(520,1390)" name="Tunnel">
      <a name="label" val="oRegWEn"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="oALUSel"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="label" val="oPCSel"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iBrLT"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="oImmSel"/>
    </comp>
    <comp lib="0" loc="(520,1360)" name="Tunnel">
      <a name="label" val="oMemRW"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="label" val="oBsel"/>
    </comp>
    <comp lib="0" loc="(520,1420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="oWBSel"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Tunnel">
      <a name="label" val="oAsel"/>
    </comp>
    <comp loc="(460,1220)" name="Control"/>
    <comp lib="0" loc="(270,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1740,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oMemRW"/>
    </comp>
    <comp lib="0" loc="(2030,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="oWBSel"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="oALUSel"/>
    </comp>
    <comp lib="0" loc="(1420,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iBrEq"/>
    </comp>
    <comp lib="0" loc="(1300,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oBrUn"/>
    </comp>
    <comp lib="0" loc="(1410,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iBrLT"/>
    </comp>
    <comp lib="0" loc="(1510,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oAsel"/>
    </comp>
    <comp lib="0" loc="(1470,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="oBsel"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="oImmSel"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(630,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(640,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(270,570)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1400,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(520,700)" to="(640,700)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(720,80)" to="(770,80)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(740,700)" to="(840,700)"/>
    <wire from="(660,530)" to="(770,530)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(950,420)" to="(950,500)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(970,380)" to="(1060,380)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(560,40)" to="(630,40)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,680)" to="(640,680)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(540,720)" to="(640,720)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(490,670)" to="(640,670)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(530,710)" to="(530,800)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(640,540)" to="(640,630)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(530,710)" to="(640,710)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(540,720)" to="(540,830)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B2530"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2124"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B1219"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B811"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B2530"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="6" loc="(459,17)" name="Text">
      <a name="text" val="7;8-11;12-19;20;21-24;25-30;31"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2124"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B2530"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B811"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B811"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B2530"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B1219"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B2530"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2124"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B1219"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2124"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B2530"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="2" loc="(970,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(933,547)" name="Text">
      <a name="text" val="000 I  001 S  010 B  011 U  100 J"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="BranchComp">
    <a name="circuit" val="BranchComp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(770,170)" to="(1000,170)"/>
    <wire from="(420,120)" to="(720,120)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,110)" to="(760,110)"/>
    <wire from="(420,250)" to="(760,250)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(630,130)" to="(760,130)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(1000,170)" to="(1000,410)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(790,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BrUn"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1450,920)" to="(1450,1000)"/>
    <wire from="(1520,880)" to="(1520,910)"/>
    <wire from="(760,740)" to="(760,870)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(1570,240)" to="(1570,330)"/>
    <wire from="(1160,840)" to="(1260,840)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(220,810)" to="(220,890)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(1170,130)" to="(1170,140)"/>
    <wire from="(1330,1010)" to="(1330,1020)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(1390,950)" to="(1400,950)"/>
    <wire from="(1380,340)" to="(1380,390)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(1750,870)" to="(1750,920)"/>
    <wire from="(780,730)" to="(780,830)"/>
    <wire from="(340,1450)" to="(550,1450)"/>
    <wire from="(340,1530)" to="(550,1530)"/>
    <wire from="(1160,230)" to="(1230,230)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(1300,920)" to="(1330,920)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(1230,190)" to="(1230,230)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(1630,930)" to="(1660,930)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(230,790)" to="(230,860)"/>
    <wire from="(1490,180)" to="(1490,210)"/>
    <wire from="(1300,880)" to="(1340,880)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(1430,230)" to="(1430,300)"/>
    <wire from="(190,750)" to="(190,840)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(1330,740)" to="(1330,750)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(1450,900)" to="(1460,900)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(1330,1020)" to="(1340,1020)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(340,1340)" to="(550,1340)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(1430,230)" to="(1500,230)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(1170,910)" to="(1260,910)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(170,760)" to="(170,940)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(120,840)" to="(190,840)"/>
    <wire from="(1490,850)" to="(1510,850)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(1340,270)" to="(1340,310)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(960,130)" to="(960,180)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(1160,1020)" to="(1260,1020)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(1510,240)" to="(1570,240)"/>
    <wire from="(1700,920)" to="(1750,920)"/>
    <wire from="(780,890)" to="(820,890)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(790,760)" to="(790,840)"/>
    <wire from="(230,730)" to="(230,760)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(1670,840)" to="(1740,840)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(1530,220)" to="(1600,220)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(690,740)" to="(760,740)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(270,870)" to="(350,870)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(1400,810)" to="(1420,810)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(340,1400)" to="(540,1400)"/>
    <wire from="(340,1160)" to="(540,1160)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(800,790)" to="(850,790)"/>
    <wire from="(1400,830)" to="(1400,860)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(1160,750)" to="(1260,750)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(1020,140)" to="(1060,140)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(1330,920)" to="(1330,930)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(850,110)" to="(960,110)"/>
    <wire from="(1450,920)" to="(1460,920)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(1390,860)" to="(1400,860)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(820,910)" to="(850,910)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(800,790)" to="(800,850)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(1300,830)" to="(1330,830)"/>
    <wire from="(780,880)" to="(850,880)"/>
    <wire from="(1330,300)" to="(1360,300)"/>
    <wire from="(1490,870)" to="(1510,870)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(340,1210)" to="(540,1210)"/>
    <wire from="(170,760)" to="(230,760)"/>
    <wire from="(1230,150)" to="(1230,170)"/>
    <wire from="(1300,790)" to="(1340,790)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(810,940)" to="(850,940)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(380,850)" to="(380,940)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(1490,210)" to="(1500,210)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(1330,930)" to="(1340,930)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(1540,860)" to="(1740,860)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(1170,820)" to="(1260,820)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(1640,910)" to="(1660,910)"/>
    <wire from="(1400,830)" to="(1420,830)"/>
    <wire from="(1400,990)" to="(1420,990)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(340,1100)" to="(540,1100)"/>
    <wire from="(1340,180)" to="(1490,180)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(800,970)" to="(850,970)"/>
    <wire from="(190,750)" to="(250,750)"/>
    <wire from="(1400,1010)" to="(1400,1040)"/>
    <wire from="(1160,930)" to="(1260,930)"/>
    <wire from="(1340,180)" to="(1340,270)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(1390,1040)" to="(1400,1040)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(810,900)" to="(810,940)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(1300,1010)" to="(1330,1010)"/>
    <wire from="(1330,320)" to="(1360,320)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(120,870)" to="(250,870)"/>
    <wire from="(1400,770)" to="(1400,810)"/>
    <wire from="(1450,820)" to="(1450,900)"/>
    <wire from="(790,760)" to="(850,760)"/>
    <wire from="(1300,970)" to="(1340,970)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(1390,770)" to="(1400,770)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(170,940)" to="(380,940)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1210,1130)" to="(1240,1130)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(1170,1000)" to="(1260,1000)"/>
    <wire from="(1300,740)" to="(1330,740)"/>
    <wire from="(1330,290)" to="(1360,290)"/>
    <wire from="(910,200)" to="(980,200)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(1400,1010)" to="(1420,1010)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(340,1280)" to="(540,1280)"/>
    <wire from="(440,690)" to="(440,810)"/>
    <wire from="(1170,160)" to="(1170,180)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(1280,180)" to="(1340,180)"/>
    <wire from="(820,850)" to="(820,870)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(1330,320)" to="(1330,330)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(1330,840)" to="(1340,840)"/>
    <wire from="(120,800)" to="(210,800)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(1210,1100)" to="(1240,1100)"/>
    <wire from="(800,910)" to="(800,970)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(1170,730)" to="(1260,730)"/>
    <wire from="(1330,260)" to="(1360,260)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(1320,1060)" to="(1340,1060)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(1550,330)" to="(1570,330)"/>
    <wire from="(1770,850)" to="(1860,850)"/>
    <wire from="(1400,950)" to="(1400,990)"/>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(190,340)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(190,440)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(190,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(190,540)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(190,590)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(320,580)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,550)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,500)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr02"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr35"/>
    </comp>
    <comp lib="6" loc="(600,210)" name="Text">
      <a name="text" val="function 3 uses itself"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(257,190)" name="Text">
      <a name="text" val="opcode has 8 different types"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(540,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(340,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="6" loc="(924,18)" name="Text">
      <a name="text" val="00:01; 01:02; 20:03; else:00"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr35"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr35"/>
    </comp>
    <comp lib="1" loc="(1320,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1860,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1300,740)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr02"/>
    </comp>
    <comp lib="1" loc="(1390,1040)" name="AND Gate"/>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1390,860)" name="AND Gate"/>
    <comp lib="3" loc="(1700,920)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1300,830)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr35"/>
    </comp>
    <comp lib="1" loc="(1450,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="3" loc="(1300,1010)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1390,770)" name="AND Gate"/>
    <comp lib="0" loc="(1240,1100)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1240,1130)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="3" loc="(1300,920)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,1130)" name="Pin">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(1490,870)" name="Constant"/>
    <comp lib="1" loc="(1490,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1540,860)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,930)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1390,950)" name="AND Gate"/>
    <comp lib="2" loc="(1770,850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr35"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="6" loc="(243,970)" name="Text">
      <a name="text" val="Sel1:select by opcode in to 8 differentcatagories"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(400,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr35"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 a 14a 18a 0 ca 1ca 0
0 ea 4*0 16a 0 0 6a 0
0 0 8a 20a 0 0 4a 0
0 0 2a 12a 0 208 0 0
0 208 0 0 0 208 23*0 20a
4*0 2ca 0 0 2ea 7*0 26a 4*0
28a 0 2aa 24a 0 0 0 20a
0 0 0 1210 31*0 2600 0 0
0 2600 11*0 a600 7*0 ae00 7*0 33ea
31*0 c60c 31*0 820c
</a>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr67"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr02"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="2" loc="(1400,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1530,220)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1550,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr02"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Addr67"/>
    </comp>
    <comp lib="3" loc="(1020,190)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1280,180)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1020,240)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(1160,230)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1220,150)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1160,130)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(1160,180)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1020,140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
