<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp loc="(560,300)" name="ALU"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,400)" to="(1360,420)"/>
    <wire from="(600,420)" to="(1360,420)"/>
    <wire from="(1390,410)" to="(1390,430)"/>
    <wire from="(680,340)" to="(1370,340)"/>
    <wire from="(560,220)" to="(1390,220)"/>
    <wire from="(510,390)" to="(1340,390)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(1290,430)" to="(1390,430)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(1350,390)" to="(1400,390)"/>
    <wire from="(1290,430)" to="(1290,700)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(550,140)" to="(1400,140)"/>
    <wire from="(1380,300)" to="(1380,360)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(190,760)" to="(330,760)"/>
    <wire from="(1440,380)" to="(1590,380)"/>
    <wire from="(510,700)" to="(1290,700)"/>
    <wire from="(570,400)" to="(1350,400)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(600,420)" to="(600,620)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(1370,340)" to="(1370,370)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(450,540)" to="(570,540)"/>
    <wire from="(1340,380)" to="(1400,380)"/>
    <wire from="(1420,420)" to="(1420,490)"/>
    <wire from="(360,540)" to="(360,620)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(1390,220)" to="(1390,350)"/>
    <wire from="(1400,140)" to="(1400,340)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(580,300)" to="(1380,300)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(1380,360)" to="(1400,360)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(1440,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp loc="(550,140)" name="Shift_Left_Logical"/>
    <comp loc="(560,220)" name="Shift_Right_Logical"/>
    <comp loc="(580,300)" name="Shift_Right_Arthmetic"/>
    <comp loc="(500,380)" name="Rotate_left"/>
    <comp loc="(510,460)" name="Rotate_Right"/>
    <comp loc="(510,620)" name="Inclusive_Or"/>
    <comp loc="(510,700)" name="Exclusive_Or"/>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp loc="(450,540)" name="AAnd"/>
  </circuit>
  <circuit name="Shift_Left_Logical">
    <a name="circuit" val="Shift_Left_Logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(490,240)" to="(860,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Shift_Right_Logical">
    <a name="circuit" val="Shift_Right_Logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(490,240)" to="(860,240)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="Shift_Right_Arthmetic">
    <a name="circuit" val="Shift_Right_Arthmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(490,240)" to="(860,240)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <comp lib="3" loc="(490,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Rotate_left">
    <a name="circuit" val="Rotate_left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(490,240)" to="(860,240)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="Rotate_Right">
    <a name="circuit" val="Rotate_Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(490,240)" to="(860,240)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
  </circuit>
  <circuit name="AAnd">
    <a name="circuit" val="AAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Inclusive_Or">
    <a name="circuit" val="Inclusive_Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Exclusive_Or">
    <a name="circuit" val="Exclusive_Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
</project>
